MSH|^~\&|SOURCEEHR|WA|MIRTHDST|WA|201611111111||SIU^S12|MSGID10001|P|2.3|
SCH|30000001|||||CHECKUP|ROUTINE|NORMAL|20|MIN|201611111400|||||JOHN||||(206)555-5309|||||ARRIVED
PD1||||123456^DOCTOR^BOB^T^^DR|
PID|1|100001^^^1^MRN1|900001||DOE^JOHN^^^^||19601111|M||WH|111 THAT PL^^HERE^WA^98020^USA||(206)555-5309|||M|NON|999999999|
PV1|1|O|||||123456^DOCTOR^BOB^T^^DR|^|||||||||||||||||||||||||||||||||||||||||||||
AIL|||123456^DOCTOR^BOB^T^^DR|||201611110000|||20|MIN
AIG|||7777|||||201611110000|||20|MIN
NTE|1||ANNUAL HLCK^^|
AIP|1||PBN^LISAPORTER|50|||||||||
